src/DellyShopApp/DellyShopApp/Views/Pages/LastViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.LastViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl"
     xmlns:languages="clr-namespace:DellyShopApp.Languages"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="10">
        <partialViews:NavigationBarPartialView
            BackButtonVisibler="True"
            FavVisible="False"
            IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.LastView}" />
        
        <customControl:RepeaterView x:Name="LastViewList">
            <customControl:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                          <pancakeView:PancakeView Margin="0,10,0,0" Style="{DynamicResource PancakeFrameStyle}">
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickItem" />
                        </pancakeView:PancakeView.GestureRecognizers>
                        <StackLayout
                            BackgroundColor="{DynamicResource ItemColor}"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand">
                            <pancakeView:PancakeView Padding="0" 
                                                             HorizontalOptions="Start" 
                                                             VerticalOptions="FillAndExpand" 
                                                             Style="{DynamicResource PancakeFrameStyle}">
                                <Image
                                            Aspect="AspectFill" 
                                            HeightRequest="50"
                                            Source="{Binding Image}"
                                            WidthRequest="50" />
                            </pancakeView:PancakeView>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    FontSize="15"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource WhiteDarkFontColor}" />
                                <Label
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    FontSize="12"
                                    Text="{Binding Brand}"
                                    TextColor="{DynamicResource DescLabelColor}" />
                            </StackLayout>
                            <Label
                                Margin="0,0,10,0"
                                FontAttributes="Bold"
                                FontFamily="{DynamicResource VerdanaProRegular}"
                                FontSize="22"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Price, StringFormat='{0}$'}"
                                TextColor="{DynamicResource PriceLabelColor}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </pancakeView:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </customControl:RepeaterView.ItemTemplate>
        </customControl:RepeaterView>
    </StackLayout>
</base:BasePage>