src/DellyShopApp/DellyShopApp/Views/Pages/MyCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.MyCommentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="10">
            <StackLayout>
                 <partialViews:NavigationBarPartialView
            BackButtonVisibler="True"
            FavVisible="False"
            IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.MyComments}" />
               
            </StackLayout>
            <customControl:RepeaterView
                x:Name="Comments"
                Margin="0,-20,0,10"
                Padding="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <customControl:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,30,0,0">
                                <pancakeView:PancakeView
                                    Margin="0,0,0,0"
                                    BindingContext="{Binding Product}"
                                    Style="{DynamicResource PancakeFrameStyle}">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClickItem" />
                                    </pancakeView:PancakeView.GestureRecognizers>

                                    <StackLayout
                                        BackgroundColor="{DynamicResource ItemColor}"
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand">
                                        <pancakeView:PancakeView
                                            Padding="0"
                                            HorizontalOptions="Start"
                                            Style="{DynamicResource PancakeFrameStyle}"
                                            VerticalOptions="FillAndExpand">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                Source="{Binding Image}"
                                                WidthRequest="50" />
                                        </pancakeView:PancakeView>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                FontSize="15"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource WhiteDarkFontColor}" />
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                FontSize="12"
                                                Text="{Binding Brand}"
                                                TextColor="{DynamicResource DescLabelColor}" />
                                        </StackLayout>
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="22"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Price, StringFormat='{0}$'}"
                                            TextColor="{DynamicResource PriceLabelColor}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </pancakeView:PancakeView>
                                <pancakeView:PancakeView
                                    Margin="0,0,0,0"
                                    BindingContext="{Binding Comment}"
                                    HeightRequest="120"
                                    Style="{DynamicResource PancakeFrameStyle}">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClickCommand" />
                                    </pancakeView:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <customControl:RepeaterView ItemsSource="{Binding Rates}" Orientation="Horizontal">
                                                    <customControl:RepeaterView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Image
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="20"
                                                                    WidthRequest="20">
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                                                            Glyph="{Binding StarImg}"
                                                                            Size="20"
                                                                            Color="{DynamicResource FavStarColor}" />
                                                                    </Image.Source>
                                                                </Image>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </customControl:RepeaterView.ItemTemplate>
                                                </customControl:RepeaterView>
                                                <Label
                                                    FontFamily="{DynamicResource VerdanaProSemiBold}"
                                                    FontSize="15"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource DarkLabelTextColor}" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label
                                                    FontFamily="{DynamicResource VerdanaProLight}"
                                                    FontSize="15"
                                                    Text="{Binding CommentTime}"
                                                    TextColor="{DynamicResource WhiteDarkFontColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Label
                                            Margin="0"
                                            FontFamily="{DynamicResource VerdanaProLight}"
                                            Style="{DynamicResource ProfleLabelStyle}"
                                            Text="{x:Static languages:AppResources.LoremComment}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </customControl:RepeaterView.ItemTemplate>
            </customControl:RepeaterView>
        </StackLayout>
    </ScrollView>
</base:BasePage>  