src/DellyShopApp/DellyShopApp/Views/Pages/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.MyOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="10">
            <StackLayout>
               
                 <partialViews:NavigationBarPartialView
            BackButtonVisibler="True"
            FavVisible="False"
            IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.MyOrders}" />
            </StackLayout>
            <customControl:RepeaterView
                x:Name="BasketItems"
                Margin="0,0,0,10"
                Padding="2"
                ItemsSource="{Binding ProcutListModel}">
                <customControl:RepeaterView.ItemTemplate>
                    <DataTemplate>
                         <ViewCell>
                        <StackLayout>
                            <pancakeView:PancakeView
                                Margin="0,10,0,0"
                                HeightRequest="100"
                                Style="{DynamicResource PancakeFrameStyle}">
                                <StackLayout>
                                    <StackLayout
                                        BackgroundColor="{DynamicResource ItemColor}"
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ProductDetailClick"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <pancakeView:PancakeView Padding="0" 
                                                             HorizontalOptions="Start" 
                                                             VerticalOptions="FillAndExpand" 
                                                             Style="{DynamicResource PancakeFrameStyle}">
                                            <Image
                                            Aspect="AspectFill" 
                                            HeightRequest="50"
                                            Source="{Binding Image}"
                                            WidthRequest="50" />
                                        </pancakeView:PancakeView>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                FontSize="15"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource WhiteDarkFontColor}"
                                                WidthRequest="180" />
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                FontSize="12"
                                                Text="{Binding Brand}"
                                                TextColor="{DynamicResource DescLabelColor}" />
                                        </StackLayout>
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="22"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Price, StringFormat='{0}$'}"
                                            TextColor="{DynamicResource PriceLabelColor}"
                                            VerticalOptions="CenterAndExpand" />

                                    </StackLayout>
                                    <StackLayout
                                        Margin="5,0,5,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenDetailClick" />
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProLight}"
                                            FontSize="15"
                                            Text="{x:Static languages:AppResources.ShowMoreDetail}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Image
                                            HorizontalOptions="EndAndExpand"
                                            Rotation="{Binding Rotate}"
                                            Style="{DynamicResource ImageStyleEntry}"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                                    Size="25"
                                                    Color="{DynamicResource IconBgColor}" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </pancakeView:PancakeView>
                            <pancakeView:PancakeView
                                Margin="0,10,0,10"
                                Padding="10"
                                HeightRequest="80"
                                IsVisible="{Binding VisibleItemDelete}"
                                Style="{DynamicResource PancakeFrameStyle}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{x:Static languages:AppResources.OrderNo}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProLight}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Text="516516548"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{x:Static languages:AppResources.OrderDate}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProLight}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Text="12/05/2019"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{x:Static languages:AppResources.OrderStatus}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProLight}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{x:Static languages:AppResources.PackingStage}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </pancakeView:PancakeView>
                        </StackLayout>
                             </ViewCell>
                    </DataTemplate>
                </customControl:RepeaterView.ItemTemplate>
            </customControl:RepeaterView>
        </StackLayout>
    </ScrollView>
</base:BasePage>  