src/DellyShopApp/DellyShopApp/Views/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:DellyShopApp.Languages"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers;assembly=DellyShopApp"
    iOsSpecific:Page.UseSafeArea="False"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <forms:CachedImage
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="BgImage.png"
                VerticalOptions="FillAndExpand" />
            <pancakeView:PancakeView
                BackgroundGradientEndColor="#1B1B1B"
                BackgroundGradientStartColor="#001B293A"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Margin="5,5,0,0"
                HorizontalOptions="StartAndExpand"
                Spacing="0"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{x:Static font:FontAwesomeIcons.ThinLeft}"
                            Size="50"
                            Color="{DynamicResource WhiteIconBgColor}" />
                    </Image.Source>
                </Image>
                <Label
                    Margin="20,15,0,0"
                    Padding="0,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource VerdanaProRegular}"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="{x:Static helpers:AppResources.Signup}"
                    TextColor="{DynamicResource LightLabelTextColor}" />
            </StackLayout>
            <ScrollView Margin="0,120,0,0">
                <StackLayout Padding="30">
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.NameSurname}" />
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource FrameStyle}">
                            <StackLayout Orientation="Horizontal">
                                <Image Style="{DynamicResource ImageStyleEntryRegister}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                            Glyph="{x:Static font:FontAwesomeIcons.User}"
                                            Size="20"
                                            Color="{DynamicResource IconBgColor}" />
                                    </Image.Source>
                                </Image>
                                <renderers:BorderlessEntry MaxLength="15" Style="{DynamicResource BorderlessEntry}" />
                            </StackLayout>
                        </Frame>
                        <Frame Style="{DynamicResource FrameStyle}">
                            <renderers:BorderlessEntry MaxLength="15" Style="{DynamicResource BorderlessEntry}" />
                        </Frame>
                    </StackLayout>
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.Mail}" />
                    <Frame Style="{DynamicResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Style="{DynamicResource ImageStyleEntryRegister}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.UiEmail}"
                                        Size="20"
                                        Color="{DynamicResource IconBgColor}" />
                                </Image.Source>
                            </Image>
                            <renderers:BorderlessEntry Keyboard="Email" Style="{DynamicResource BorderlessEntry}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.PhoneNumber}" />
                    <Frame Style="{DynamicResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Style="{DynamicResource ImageStyleEntryRegister}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.UiCall}"
                                        Size="20"
                                        Color="{DynamicResource IconBgColor}" />
                                </Image.Source>
                            </Image>
                            <renderers:BorderlessEntry Keyboard="Numeric" Style="{DynamicResource BorderlessEntry}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.Pass}" />
                    <Frame Style="{DynamicResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Style="{DynamicResource ImageStyleEntryRegister}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.UiLock}"
                                        Size="20"
                                        Color="{DynamicResource IconBgColor}" />
                                </Image.Source>
                            </Image>
                            <renderers:BorderlessEntry IsPassword="True" Style="{DynamicResource BorderlessEntry}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.ConfirmPass}" />
                    <Frame Style="{DynamicResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Style="{DynamicResource ImageStyleEntryRegister}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.UiLock}"
                                        Size="20"
                                        Color="{DynamicResource IconBgColor}" />
                                </Image.Source>
                            </Image>
                            <renderers:BorderlessEntry IsPassword="True" Style="{DynamicResource BorderlessEntry}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.Birthday}" />
                    <Frame Style="{DynamicResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Style="{DynamicResource ImageStyleEntryRegister}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.BirthdayCake}"
                                        Size="20"
                                        Color="{DynamicResource IconBgColor}" />
                                </Image.Source>
                            </Image>
                            <renderers:BorderlessDatePicker
                                FontFamily="{DynamicResource VerdanaProRegular}"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                TextColor="{DynamicResource EntryTextColor}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="15"
                        Style="{StaticResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.Address}" />
                    <Frame HeightRequest="100" Style="{DynamicResource FrameStyle}">
                        <renderers:BorderlessEditor BackgroundColor="Transparent" TextColor="{DynamicResource EntryTextColor}" />
                    </Frame>
                    <Button
                        Margin="20"
                        BackgroundColor="Transparent"
                        Clicked="RegisteruButtonClick"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{x:Static helpers:AppResources.Signup}"
                        TextColor="{DynamicResource LabelTextColor}" />
                </StackLayout>
          
            </ScrollView>
           
        </Grid>
  
</base:BasePage>