src/DellyShopApp/DellyShopApp/Views/PartialViews/NavigationBarPartialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="DellyShopApp.Views.PartialViews.NavigationBarPartialView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    x:Name="StackMain"
    Margin="0,0,0,0"
    BackgroundColor="Transparent"
    HeightRequest="70"
    Orientation="Horizontal"
    Spacing="0">
    <Grid HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="BackButton"
            Grid.Row="0"
            Grid.Column="0"
            Aspect="AspectFill"
            HeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="CenterAndExpand"
            WidthRequest="50">

            <Image.Source>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static font:FontAwesomeIcons.ThinLeft}"
                    Size="50"
                    Color="{DynamicResource IconBgColor}" />
            </Image.Source>
        </Image>
        <Label
            x:Name="Title"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            FontFamily="{DynamicResource VerdanaProRegular}"
            FontSize="22"
            HorizontalOptions="CenterAndExpand"
            LineBreakMode="TailTruncation"
            Text="{Binding Title}"
            TextColor="{DynamicResource IconBgColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <Image
            x:Name="favImage"
            Grid.Row="0"
            Grid.Column="2"
            Aspect="AspectFit"
            HeightRequest="30"
            HorizontalOptions="End"
            VerticalOptions="CenterAndExpand"
            WidthRequest="30">

            <Image.Source>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static font:FontAwesomeIcons.HeartAlt}"
                    Size="50"
                    Color="{DynamicResource IconBgColor}" />
            </Image.Source>
        </Image>
    </Grid>

</StackLayout>