src/DellyShopApp/DellyShopApp/Views/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.TabbedPages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:controls="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:DellyShopApp.Languages"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:proc="clr-namespace:DellyShopApp.Processors"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers;assembly=DellyShopApp"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <Grid>


        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="15,10,15,0">
                <StackLayout Spacing="0">
                    <Label
                        Margin="0"
                        Padding="0,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="30"
                        HorizontalOptions="Start"
                        Style="{DynamicResource LabelStyle}"
                        Text="{x:Static helpers:AppResources.Shop}"
                        TextColor="{DynamicResource DarkLabelTextColor}" />
                    <Label
                        Margin="0"
                        Padding="0,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="{DynamicResource VerdanaProBold}"
                        FontSize="8"
                        HorizontalOptions="Start"
                        Text="{x:Static helpers:AppResources.TitleDesc}"
                        TextColor="{DynamicResource DescLabelColor}" />
                </StackLayout>
                <Frame
                    Margin="0,20,0,10"
                    CornerRadius="17"
                    HasShadow="False"
                    HeightRequest="35"
                    Style="{DynamicResource FrameStyle}">
                    <renderers:BorderlessSearchBar
                        BackgroundColor="Transparent"
                        CancelButtonColor="{DynamicResource MainColor}"
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        TextColor="{DynamicResource EntryTextColor}" />
                </Frame>
                <Label
                    Margin="0"
                    Padding="5,5,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource VerdanaProBold}"
                    FontSize="22"
                    HorizontalOptions="Start"
                    Text="{x:Static helpers:AppResources.Categories}"
                    TextColor="{DynamicResource TitleLabelColor}"
                    VerticalOptions="Start" />
                <ScrollView Orientation="Horizontal" Style="{DynamicResource ScrollViewStyle}">
                    <customControl:RepeaterView
                        x:Name="CategoryList"
                        Orientation="Horizontal"
                        Spacing="10">
                        <customControl:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Margin="0"
                                        HorizontalOptions="Start"
                                        WidthRequest="150">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ClickCategory" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <forms:CachedImage
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                Source="{Binding Image}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ClickCategory" />
                                                </Image.GestureRecognizers>
                                            </forms:CachedImage>
                                            <pancakeView:PancakeView
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundGradientEndColor="{DynamicResource DarkFontColor}"
                                                BackgroundGradientStartColor="Transparent"
                                                CornerRadius="10"
                                                HorizontalOptions="FillAndExpand" />
                                            <Label
                                                Margin="0"
                                                Padding="0,5,0,0"
                                                FontAttributes="Bold"
                                                FontFamily="{DynamicResource VerdanaProBold}"
                                                FontSize="18"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding CategoryName}"
                                                TextColor="{DynamicResource LabelTextColor}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </customControl:RepeaterView.ItemTemplate>
                    </customControl:RepeaterView>
                </ScrollView>

                <pancakeView:PancakeView
                    Margin="0,10,0,0"
                    Padding="0"
                    CornerRadius="8"
                    Elevation="2"
                    HasShadow="False">

                    <controls:CarouselView
                        x:Name="CarouselView"
                        Margin="0,0,0,0"
                        BackgroundColor="{DynamicResource MainColor}"
                        HeightRequest="{x:OnIdiom Tablet=350,
                                                  Phone=200}"
                        SelectedIndex="0"
                        WidthRequest="300">
                        <x:Arguments>
                            <proc:BaseCarouselFrontViewProcessor
                                OpacityFactor="0.5"
                                RotationFactor="0"
                                ScaleFactor=".8" />
                            <proc:BaseCarouselBackViewProcessor
                                OpacityFactor="0.5"
                                RotationFactor="0"
                                ScaleFactor=".8" />
                        </x:Arguments>
                        <customControl:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{DynamicResource InactiveIndicator}" />
                        <controls:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <forms:CachedImage
                                        Margin="0"
                                        Aspect="AspectFill"
                                        Source="{Binding Image}" />
                                </ContentView>
                            </DataTemplate>
                        </controls:CarouselView.ItemTemplate>
                    </controls:CarouselView>
                </pancakeView:PancakeView>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,10,0,0"
                        Padding="5,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="{DynamicResource VerdanaProBold}"
                        FontSize="22"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static helpers:AppResources.BestSeller}"
                        TextColor="{DynamicResource TitleLabelColor}"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,10,0,0"
                        Padding="5,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="{DynamicResource VerdanaProBold}"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{x:Static helpers:AppResources.ViewAll}"
                        TextColor="{DynamicResource DescLabelColor}"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VireAllTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <customControl:RepeaterView
                        x:Name="BestSellerList"
                        Orientation="Horizontal"
                        Spacing="10">
                        <customControl:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <pancakeView:PancakeView
                                        Margin="5"
                                        Padding="5"
                                        BackgroundColor="{DynamicResource ItemColor}"
                                        CornerRadius="8"
                                        Elevation="2"
                                        HasShadow="False"
                                        HeightRequest="250"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="{x:OnIdiom Tablet=150,
                                                                 Phone=130}">
                                        <pancakeView:PancakeView.GestureRecognizers>
                                            <DragGestureRecognizer
                                                CanDrag="True"
                                                DragStarting="DragGestureRecognizer_DragStarting"
                                                DropCompleted="DragGestureRecognizer_DropCompleted" />
                                            <TapGestureRecognizer Tapped="ProductDetailClick" />
                                        </pancakeView:PancakeView.GestureRecognizers>
                                        <StackLayout>
                                            <forms:CachedImage
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Image}" />
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource WhiteDarkFontColor}"
                                                VerticalOptions="Start" />
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                FontSize="10"
                                                HorizontalOptions="Start"
                                                Text="{Binding Brand}"
                                                TextColor="{DynamicResource DescLabelColor}"
                                                VerticalOptions="Start" />
                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                                <Label
                                                    FontFamily="{DynamicResource VerdanaProBold}"
                                                    FontSize="{x:OnPlatform Android=13,
                                                                            iOS=18}"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding OldPrice, StringFormat='{0} $'}"
                                                    TextColor="{x:DynamicResource WhiteDarkFontColor}"
                                                    TextDecorations="Strikethrough"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    FontFamily="{DynamicResource VerdanaProBold}"
                                                    FontSize="25"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding Price, StringFormat='{0} $'}"
                                                    TextColor="{DynamicResource DarkLabelTextColor}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </pancakeView:PancakeView>
                                </ViewCell>
                            </DataTemplate>
                        </customControl:RepeaterView.ItemTemplate>
                    </customControl:RepeaterView>
                </ScrollView>
                <Label
                    Margin="0,10,0,0"
                    Padding="5,5,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource VerdanaProBold}"
                    FontSize="22"
                    HorizontalOptions="Start"
                    Text="{x:Static helpers:AppResources.PreviousViewed}"
                    TextColor="{DynamicResource DarkFontColor}"
                    VerticalOptions="Start" />
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <customControl:RepeaterView
                        x:Name="PreviousViewedList"
                        Orientation="Horizontal"
                        Spacing="10">
                        <customControl:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <pancakeView:PancakeView
                                        Margin="5"
                                        Padding="5"
                                        BackgroundColor="{DynamicResource ItemColor}"
                                        CornerRadius="8"
                                        Elevation="2"
                                        HasShadow="False"
                                        HeightRequest="250"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="{x:OnIdiom Tablet=150,
                                                                 Phone=130}">
                                        <pancakeView:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ProductDetailClick" />
                                        </pancakeView:PancakeView.GestureRecognizers>
                                        <StackLayout>
                                            <forms:CachedImage
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Image}" />
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource WhiteDarkFontColor}"
                                                VerticalOptions="Start" />
                                            <Label
                                                FontFamily="{DynamicResource VerdanaProRegular}"
                                                FontSize="10"
                                                HorizontalOptions="Start"
                                                Text="{Binding Brand}"
                                                TextColor="{DynamicResource DescLabelColor}"
                                                VerticalOptions="Start" />

                                            <Label
                                                FontFamily="{DynamicResource VerdanaProBold}"
                                                FontSize="25"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Price, StringFormat='{0} $'}"
                                                TextColor="{DynamicResource DarkLabelTextColor}"
                                                VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </pancakeView:PancakeView>
                                </ViewCell>
                            </DataTemplate>
                        </customControl:RepeaterView.ItemTemplate>
                    </customControl:RepeaterView>
                </ScrollView>
                <Label
                    Margin="0,10,0,0"
                    Padding="5,5,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource VerdanaProBold}"
                    FontSize="22"
                    HorizontalOptions="Start"
                    Text="{x:Static helpers:AppResources.PreviousViewed}"
                    TextColor="{DynamicResource DarkFontColor}"
                    VerticalOptions="Start" />
                <controls:FlowListView
                    x:Name="MostNews"
                    BackgroundColor="Transparent"
                    FlowColumnCount="2"
                    FlowColumnExpand="None"
                    HasUnevenRows="False"
                    RowHeight="280"
                    SeparatorVisibility="None"
                    VerticalOptions="StartAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <pancakeView:PancakeView
                                Margin="5"
                                Padding="5"
                                BackgroundColor="{DynamicResource ItemColor}"
                                CornerRadius="8"
                                Elevation="2"
                                HasShadow="False"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="{x:OnIdiom Tablet=150,
                                                         Phone=130}">
                                <pancakeView:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProductDetailClick" />
                                </pancakeView:PancakeView.GestureRecognizers>
                                <StackLayout>
                                    <forms:CachedImage
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        Source="{Binding Image}" />
                                    <Label
                                        FontFamily="{DynamicResource VerdanaProRegular}"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource WhiteDarkFontColor}"
                                        VerticalOptions="Start" />
                                    <Label
                                        FontFamily="{DynamicResource VerdanaProRegular}"
                                        FontSize="10"
                                        HorizontalOptions="Start"
                                        Text="{Binding Brand}"
                                        TextColor="{DynamicResource DescLabelColor}"
                                        VerticalOptions="Start" />

                                    <Label
                                        FontFamily="{DynamicResource VerdanaProBold}"
                                        FontSize="25"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Price, StringFormat='{0} $'}"
                                        TextColor="{DynamicResource DarkLabelTextColor}"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </pancakeView:PancakeView>
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
                </controls:FlowListView>
            </StackLayout>
        </ScrollView>
        <controls:PancakeView
            x:Name="BasketLayout"
            IsVisible="false"
            BackgroundColor="{DynamicResource DarkLabelTextColor}"
            CornerRadius="40"
            Elevation="3"
            Margin="10"
            HeightRequest="80"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="EndAndExpand"
            WidthRequest="80">
            <controls:PancakeView.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="DropBasketITem" ></DropGestureRecognizer>
            </controls:PancakeView.GestureRecognizers>
            <Image
                Aspect="AspectFit"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{x:Static font:FontAwesomeIcons.CartAlt}"
                        Size="50"
                        Color="White" />
                </Image.Source>
            </Image>
        </controls:PancakeView>
    </Grid>
</base:BasePage>